<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<body>
		<div class="container mt-4">
			<div class="col-sem-6">
				<form th:action="@{/salvarUs}" th:object="${usuario}" method="post">
					<div class="card">
						<div class="card-header">
							<h3>DATOS DEL USUARIO</h3>
						</div>
						<div class="card-body">
							<div class="form-group">
								<label><b>ID</b></label>
								<input type="text" th:field="*{idUs}" class="form-control" readonly/>
							</div>
							<div class="form-group">
								<label><b>NOMBRE</b></label>
								<input type="text" th:field="*{nombreUs}" class="form-control"/>
							</div>
							<div class="form-group">
								<label><b>CORREO</b></label>
								<input type="text" th:field="*{correoUs}" class="form-control"/>
							</div>
							<div class="form-group">
								<label><b>CONTRASEÑA</b></label>
								<input type="text" th:field="*{passUs}" class="form-control"/>
							</div>							
						</div>
						<div class="card-footer">
							<input type="submit" value="Guardar" class="btn btn-success"/>
						</div>
						<div class="card-footer">
							<a href="/listarUs" class="btn btn-primary">Regresar al Listado</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>