<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<body>
		<div class="container mt-4">
			<h1>CRUD Usuarios</h1>
			<a th:href="@{nuevoUs}" class="btn btn-primary">Nuevo Usuario</a>
			<br><br>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>ID</th>						
						<th>NOMBRE</th>
						<th>CORREO</th>
						<th>CONTRASEÑA</th>
						<th>OPCIONES</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="reg:${usuarios}">
						<td th:text="${reg.idUs}"></td>
						<td th:text="${reg.nombreUs}"></td>
						<td th:text="${reg.correoUs}"></td>
						<td th:text="${reg.passUs}"></td>						
						<td>
							<a th:href="@{/verUs/}+${reg.idUs}" class="btn btn-primary">Ver</a>
							<a th:href="@{/editarUs/}+${reg.idUs}" class="btn btn-primary">Editar</a>
							<a th:href="@{/eliminarUs/}+${reg.idUs}" class="btn btn-primary">Suprimir</a>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="card-footer">
							<a href="#" class="btn btn-primary">Regresar</a>
			</div>
		</div>
	</body>
</html>